{
  "name": "monitor-presupuestario",
  "version": "1.0.0",
  "description": "Sitio del Monitor Presupuestario: [monitorpresupuestario.acij.org.ar](http://monitorpresupuestario.acij.org.ar/)",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint src/** *.js",
    "test:lint": "npm run lint",
    "test:jest": "jest",
    "test": "npm run test:jest && npm run test:lint",
    "google-drive": "node src/db/data/google-drive-client/init.js",
    "download-datasets": "node src/db/data/dataset-updater/download-datasets.js",
    "parse-datasets-into-json": "node src/db/data/dataset-parser/parse-datasets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acij-ar/monitor-presupuestario.git"
  },
  "author": "ignacio.nh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acij-ar/monitor-presupuestario/issues"
  },
  "homepage": "https://github.com/acij-ar/monitor-presupuestario#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.8.6",
    "axios": "^0.19.0",
    "better-sqlite3": "^5.4.2",
    "body-parser": "^1.19.0",
    "color": "^3.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "count-lines-in-file": "^1.1.0",
    "css-loader": "^2.1.1",
    "csv-write-stream": "^2.0.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.17.0",
    "express-manifest-helpers": "^0.6.0",
    "fast-csv": "^3.1.0",
    "fast-levenshtein": "^2.0.6",
    "googleapis": "^44.0.0",
    "md5-file": "^4.0.0",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-highcharts": "^16.1.0",
    "react-select": "3.0.4",
    "react-tooltip": "3.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-react": "^7.15.1",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "peerDependencies": {
    "lodash": "*",
    "prop-types": "^15.0.0"
  }
}
